package homework8;

import java.util.Random;
import java.util.Scanner;

public class Homework8 {
    public static void main(String[] args) {
//    №1
//    Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
//    Числа могут быть, как целочисленные, так и дробные.
//    Например:
//    ввод: m=10.5, n=10.45
//    вывод: Число 10.45 ближе к 10.

//        double m = 10.5;
//        double n = 10.45;
//        int a = 10;
//        double b = a - m;
//        double c = a - n;
//        if (b == c){
//            System.out.println("цифры равнозначно удалены от " + a);
//        } else if (b > c) {
//            System.out.println("число " + m + " ближе к " + a + " чем число "  + n);
//        } else if (b < c) {
//            System.out.println("число " + n + " ближе к " + a + " чем число "  + m);
//        }



//            №2
//    Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
//    Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
//    когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов —
//    на табло отображается «0» (т.е. рабочий день закончился).
//    Некоторые сотрудники не умеют оценивать остаток рабочего дня в секундах.
//
//    Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о
//    том, сколько полных часов осталось до конца рабочего дня.
//    Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
//    Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число
//    из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на
//    следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся
//    в n секундах.
        Random rand = new Random();
        int n2 = rand.nextInt(0, 28800);
        int min = n2 / 60;
        int hour = min / 60;
        System.out.println(n2);
        if (hour >= 5) {
            System.out.println("До конца рабочего времени осталось " + hour + " часов");
        }if (hour >= 2 && hour <= 4) {
            System.out.println("До конца рабочего времени осталось " + hour + " часа");
        }if (hour == 1) {
                System.out.println("До конца рабочего времени остался " + hour + " час");
        }if (hour == 0){
                System.out.println("До конца рабочего времени осталось меньше часа");
        }


//            №3
//    Выполнить тест для закрепления материала первых 2-х недель.
//    Тест прикреплен на платформе, в разделе: Домашнее задание.
        // Не нашла тест на платформе, подскажите, пожалуйста, где он.
    }
}