console.log("Homework (03.02.2025)");

// Задача: Найти наибольшее число из трех заданных чисел.

// Алгоритм:
// Получить три числа. Обозначим их как a, b и c.
// Сравнить a и b.
// 2.1.  Если a больше b, то переходим к шагу 3.
// 2.2. Иначе, b больше или равно a, тогда присваиваем b значение a.

// Сравнить a и c.
// 3.1.  Если a больше c, то a - наибольшее число, завершаем алгоритм.
// 3.2. Иначе, c больше или равно a, тогда c - наибольшее число, завершаем алгоритм.

// Напишите реализацию алгоритма на Java или JavaScript.
let a = 2;
let b = 5;
let c = 10;
if (b >= a) {
    a = b;
} if (a >= c) {
    console.log(a);
} else {
    console.log(c);
}